    // use voku\helper\HtmlDomParser;  

    // require_once './vendor/autoload.php';

    // $html = HtmlDomParser::file_get_html("./elaston.php");

    // foreach ($html->find('textarea') as $textarea) {
    //     $originaltext = substr($textarea->innerhtml, 2, -2);
    //     echo $originaltext . "<br>";
    // }

    // print_r($_SESSION);
    
    // function addOneToSession() {
    //     $_SESSION["times"] += 1;
    // }
    
    // print_r($_SESSION);
    
    // $times = 1;


        $weightsArr = [];

    if (isset($weights)) {
        foreach ($weights as $session) {
            foreach ($session as $key => $value) {
                if ($key !== "lastsession") {
                    array_push($weightsArr, $value);
                }
            }
        }
    }